<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Информације о уреднику</title>
        <link rel="stylesheet" href="../stilovi.css">
    </head>
    <body>
      <nav>   
        <ul>
            <li><a href="../index.html">Увод</a></li>
            <li><a href="bio.html">Вилијам Шекспир</a></li>
            <li><a href="elizabetpoz.html">Елизабетанско позориште</a></li>
            <li><a href="ohamletu.html">О "Хамлету"</a></li>
            <li><a href="sekspirpit.html">Шекспирово питање</a></li>
            <li><a href="info.html">Информације</a></li>
        </ul>
</nav>        
      <h1 style="clear: left;">Моји подаци</h1>
      <p><b>Име и презиме:</b> Уна Зорић</p> 
      <p><b>Одељење:</b> IV <sub>4</sub></p>
      <p><b>Адреса:</b> Цара Лазара 74</p>
      <p><b>Телефон:</b> 0642589755</p>
      <hr> 
      <h1>Образовање</h1>
      <p><b>Основно:</b><abbr title="Основна школа"> ОШ</abbr>"Свети Сава"</p>
      <p><b>Средње:</b> Гимназија "20.октобар" </p>
      <p><b>Будуће:</b>Филозофски факултет</p>
      <hr>
      <a href="mailto:una.zoric@gimnazijabp.edu.rs">Контакт мејл</a>
    </body>
    <p id="kopirajt">Страницу урадила &copy;Уна Зорић, Гимназија"20.октобар" Бачка Паланка</p>
</html>